* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #ddd;
}

.container {
  display: flex;
  flex-wrap: wrap;
  padding: 32px;
  gap: 32px;
  width: 100%;
}

img {
  max-width: 100%;
}

.container-column {
  display: flex;
  flex: 1 1 calc(50% - 16px);
  flex-direction: column;
}

.input-grid {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 0.5rem 1rem;
}

.suggestions {
  margin-top: 16px;
  padding: 8px;
  border: 1px solid #ccc;
  margin-top: 4px;
  border-radius: 4px;
}
.suggestion-item {
  cursor: pointer;
}
.suggestion-item:hover {
  background: #f0f0f0;
}

.error {
  margin-top: 16px;
  color: red;
}

#outputWindow {
  position: relative;
}

#dummyMap {
  position: absolute;
}

#map {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

button {
  padding: 8px 24px;
  border-radius: 4px;
  background: #28a745;
  color: white;
  cursor: pointer;
  transition: background 0.2s;
  width: fit-content;
  display: inline-block;
}
button:hover,
button:focus {
  background: #218838;
  outline: none;
}
